# Data-Quality-Rule-Engine

./: LICENSE  README.md
Sample/: Data Quality Insights.pbix
databases/DQ/: dqfailtable.sql
dq/: pom.xml
dq/databases/DQ/: dqaggtable.sql  dqrulewatermark.sql  dqrundetails.sql  dqwatermark.sql  entityrulemetadata.sql  orphanedgemetadata.sql
dq/src/main/resources/: application.properties
dq/src/main/scala/com/ms/dq/framework/: DQFramework.scala  README.md
dq/src/main/scala/com/ms/dq/rules/: Nullcheck.scala  Orphanedgecheck.scala  Schemacheck.scala  Uniquecheck.scala
dq/src/main/scala/com/ms/dq/support/: SupportTrait.scala
notebooks/: DQ Tables to Lake.scala
sample/: DataQualityRuleEngineUsageSample.scala
